"Documentation" for the EventDetails v2
========================================

COMMENT Rewrote using this https://spring.io/guides/tutorials/rest/ but it's not REST but RPC

1. Add new event

$ curl -X POST {server url or ip address}/api/events -H 'Content-type:application/json' -d '{"name":{0},"category":{1},"description":{2},"location":{3},"organizerId":{4},"thumbnailImageURL":{5},"imageURL":{6},"startDate":{7},"endDate":{8},"totalTickets":{9},"ticketsBooked":{10},"ticketPrice":{11}}'
{0} - name: String
{1} - category: String
{2} - description: String
{3} - location: String
{4} - organizerId: long
{5} - thumbnailImageURL: URL
{6} - imageURL: URL
{7} - startDate: Date (format: yyyy-MM-ddThh:mm:00.000+0000)
{8} - endDate: Date
{9} - totalTicket: int
{10} - ticketsBooked: int
{11} - ticketPrice: double

Example:
curl -X POST http://localhost:8080/api/events -H 'Content-type:application/json' -d '{"name":"Thanksgiving","category":"Festival","description":"","location":"","organizerId":0,"thumbnailImageURL":"http://localhost/","imageURL":"http://localhost/","startDate":"2018-11-22T05:00:00.000+0000","endDate":"2018-11-23T05:00:00.000+0000","totalTickets":1000,"ticketsBooked":0,"ticketPrice":100.0}'


2. Modify existing event (or add with specific id?)

$ curl -X PUT {server url or ip address}/api/events/{id} -H 'Content-type:application/json' -d '{"name":{0},"category":{1},"description":{2},"location":{3},"organizerId":{4},"thumbnailImageURL":{5},"imageURL":{6},"startDate":{7},"endDate":{8},"totalTickets":{9},"ticketsBooked":{10},"ticketPrice":{11}}'
{0} - name: String
{1} - category: String
{2} - description: String
{3} - location: String
{4} - organizerId: long
{5} - thumbnailImageURL: URL
{6} - imageURL: URL
{7} - startDate: Date
{8} - endDate: Date
{9} - totalTicket: int
{10} - ticketsBooked: int
{11} - ticketPrice: double

Example:
curl -X PUT http://localhost:8080/api/events -H 'Content-type:application/json' -d '{"name":"Thanksgiving","category":"Festival","description":"","location":"","organizerId":0,"thumbnailImageURL":"http://localhost/","imageURL":"http://localhost/","startDate":"2018-11-22T05:00:00.000+0000","endDate":"2018-11-23T05:00:00.000+0000","totalTickets":1000,"ticketsBooked":0,"ticketPrice":100.0}'



3. Show event by id

{server url or ip address}/api/events/{id}

Example:
http://localhost:8080/api/events/2



4. Show all events (No arguments)

{server url or ip address}/api/events

Example:
http://localhost:8080/api/events



5. Show events by start date

{server url or ip address}/api/events/date={date: String formatted as "yyyy-MM-dd" without quotes}

Example:
http://localhost:8080/api/events/date=2018-11-22



6. Show events by category

{server url or ip address}/api/events/category={category: String}

Example:
http://localhost:8080/api/events/category=Festival



7. Show events by organizerId

{server url or ip address}/api/events/organizerId={organizerId: Long}

Example:
http://localhost:8080/api/events/organizerId=0



8. Cancel an event

$ curl -X DELETE {server url or ip address}/events/{id}

Example:
$ curl -X DELETE localhost:8080/events/2


